<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="411dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="60dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="380dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorRed"
            android:text="@string/MarvelTxt"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="46sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/HeroesBtn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="70dp"
            android:background="@android:drawable/btn_default_small"
            android:fontFamily="@font/carter_one"
            android:text="@string/HeroesTxt"
            android:textAlignment="center"
            android:textSize="24sp"
            android:typeface="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/AntiHBtn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="150dp"
            android:background="@android:drawable/btn_default_small"
            android:fontFamily="@font/carter_one"
            android:text="@string/AntiheroesTxt"
            android:textAlignment="center"
            android:textSize="24sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/VillanosBtn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="70dp"
            android:background="@android:drawable/btn_default_small"
            android:fontFamily="@font/carter_one"
            android:text="@string/VillanosTxt"
            android:textAlignment="center"
            android:textSize="24sp"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ComicsBtn"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="70dp"
            android:background="@android:drawable/btn_default_small"
            android:fontFamily="@font/carter_one"
            android:text="@string/CómicsTxt"
            android:textAlignment="center"
            android:textSize="24sp"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorRed"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
